# jaxrsjsf-example

./: README.md  pom.xml
jaxrsjsf_model/: pom.xml
jaxrsjsf_model/src/main/java/com/edomingues/jaxrsjsf/model/: Message.java
jaxrsjsf_rest/: pom.xml
jaxrsjsf_rest/src/main/java/com/edomingues/jaxrsjsf/rest/: ChatApplication.java  MessagesRestService.java
jaxrsjsf_web/: pom.xml
jaxrsjsf_web/src/main/java/com/edomingues/jaxrsjsf/web/: HelloBean.java  MessagesClient.java
jaxrsjsf_web/src/main/webapp/: hello.xhtml
jaxrsjsf_web/src/main/webapp/WEB-INF/: web.xml
